# jquery-simple-color

./: Gruntfile.js  README.markdown  README.textile  bower.json  build.xml  jquery.simple-color.js  jquery.simple-color.min.js  package.json
examples/: index.html
src/: jquery.simple-color.js
